[package]
name = "swaylead"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.70"
cursive = "0.20.0"
directories = "5.0.0"
serde = { version = "1.0.160", features = ["derive"] }
serde_json = "1.0.96"
